<?php
define('TITLE', 'Quodara Chrono - Zeiterfassung');
define('NAV_HOME', 'Home');
define('NAV_DASHBOARD', 'Dashboard');
define('NAV_SETTINGS', 'Einstellungen');
define('NAV_ABOUT', 'Über');
define('NAV_LOGOUT', 'Logout');
define('NAV_DARK_MODE', 'Dark Mode');
define('NAV_ADMIN', 'Admin');
define('NAV_SUPERVISOR', 'Übersicht Vorgesetzte');
define('SETTINGS_TITLE', 'Einstellungen'); 
define('LANGUAGE_SELECTION', 'Sprache auswählen');
define('IMPORT_DATABASE', 'Datenbank importieren');
define('DOWNLOAD_DATABASE', 'Datenbank Backup');
define('FORM_START_TIME', 'Startzeit');
define('FORM_END_TIME', 'Endzeit');
define('FORM_COME', 'Kommen');
define('FORM_GO', 'Gehen');
define('LABEL_HOURS', 'Stunden');
define('LABEL_MINUTES', 'Minuten');
define('FORM_BREAK_MANUAL', 'Pause (manuell)');
define('FORM_BREAK_MINUTES', 'Pause (Minuten)');
define('FORM_START_BREAK', 'Start/Ende Pause');
define('FORM_LOCATION', 'Standort');
define('FORM_COMMENT', 'Kommentar');
define('BUTTON_PAUSE_START', 'Pause starten');
define('BUTTON_PAUSE_RESUME', 'Pause fortsetzen');
define('BUTTON_PAUSE_END', 'Pause beenden');
define('LOCATION_OFFICE', 'Büro');
define('LOCATION_HOME_OFFICE', 'Home Office');
define('LOCATION_BUSINESS_TRIP', 'Dienstreise');
define('LOCATION_OFFICE_VALUE', 'Büro');
define('LOCATION_HOME_OFFICE_VALUE', 'Home Office');
define('LOCATION_BUSINESS_TRIP_VALUE', 'Dienstreise');
define('FORM_EVENT_TYPE', 'Ereignistyp');
define('EVENT_VACATION', 'Urlaub');
define('EVENT_HOLIDAY', 'Feiertag');
define('EVENT_SICK', 'Krank');
define('FORM_START', 'Beginn');
define('FORM_END', 'Ende');
define('BUTTON_SUBMIT_DATA', 'Senden');
define('BUTTON_ADD_BOOKING', 'Buchen');
define('BUTTON_DELETE_SELECTED', 'Auswahl löschen');
define('FOOTER_TEXT', '© 2024 Quodara Chrono - Zeiterfassung');
define('ABOUT_TOOL_TEXT', 'Das Tool hilft für die Arbeitszeiterfassung');
define('BUTTON_DOWNLOAD_BACKUP', 'Datenbank Backup Download');
define('BUTTON_IMPORT_DB', 'Datenbank importieren');
define('BUTTON_CLOSE', 'Schließen');
define('BUTTON_IMPORT', 'Importieren');
define('STATISTICS_WORKING_TIMES', 'Statistik Arbeitszeiten');
define('TABLE_HEADER_ID', 'ID');
define('TABLE_HEADER_WEEK', 'KW');
define('TABLE_HEADER_START_TIME', 'Startzeit');
define('TABLE_HEADER_END_TIME', 'Endzeit');
define('TABLE_HEADER_DURATION', 'Dauer');
define('TABLE_HEADER_BREAK', 'Pause (Minuten)');
define('TABLE_HEADER_LOCATION', 'Standort');
define('TABLE_HEADER_COMMENT', 'Kommentar');
define('TABLE_HEADER_WORKING_DAYS', 'Arbeitstage');
define('TABLE_HEADER_TOTAL_OVERTIME', 'Gesamtüberstunden');
define('HOLIDAYS_THIS_WEEK', 'Feiertage diese Woche');
define('HOLIDAYS', 'Feiertage');
define('TABLE_HEADER_DATE', 'Datum');
define('TABLE_HEADER_DAY', 'Tag');
define('TABLE_HEADER_NAME', 'Name');
define('ACTUAL_WORKED_TIMES', 'Tatsächlich gearbeitete Zeiten');
define('BUTTON_TODAY', 'Heute');
define('MODAL_TITLE_SCHEDULE', 'Arbeitszeiten');
define('MODAL_BUTTON_CLOSE', 'Schließen');
define('BUTTON_PREV_MONTH', 'Vorheriger Monat');
define('BUTTON_NEXT_MONTH', 'Nächster Monat');

// Months
define('MONTH_JANUARY', 'Januar');
define('MONTH_FEBRUARY', 'Februar');
define('MONTH_MARCH', 'März');
define('MONTH_APRIL', 'April');
define('MONTH_MAY', 'Mai');
define('MONTH_JUNE', 'Juni');
define('MONTH_JULY', 'Juli');
define('MONTH_AUGUST', 'August');
define('MONTH_SEPTEMBER', 'September');
define('MONTH_OCTOBER', 'Oktober');
define('MONTH_NOVEMBER', 'November');
define('MONTH_DECEMBER', 'Dezember');

// Admin Page
define('ADMIN_PAGE_TITLE', 'Adminbereich - Benutzerverwaltung');
define('USER_MANAGEMENT_TITLE', 'Benutzerverwaltung');
define('FORM_USERNAME', 'Benutzername');
define('FORM_PASSWORD', 'Passwort');
define('FORM_EMAIL', 'E-Mail');
define('FORM_ROLE_USER', 'User');
define('FORM_ROLE_ADMIN', 'Admin');
define('FORM_ROLE_SUPERVISOR', 'Vorgesetzter');
define('FORM_SEARCH_USER', 'Benutzer suchen...');
define('EXISTING_USERS_TITLE', 'Bestehende Benutzer');
define('TABLE_HEADER_ACTIONS', 'Aktionen');
define('BUTTON_CREATE_USER', 'Benutzer erstellen');
define('BUTTON_EDIT', 'Bearbeiten');
define('BUTTON_DELETE', 'Löschen');
define('BUTTON_SAVE_CHANGES', 'Änderungen speichern');
define('BUTTON_GENERATE_TOKEN', 'Token generieren');
define('BUTTON_API_DOC', 'API Dokumentation');
define('CONFIRM_DELETE_USER', 'Möchten Sie diesen Benutzer wirklich löschen?');
define('MODAL_TITLE_SUCCESS', 'Erfolg');
define('MODAL_TITLE_ERROR', 'Fehler');
define('MODAL_TITLE_EDIT_USER', 'Benutzer bearbeiten');
define('TOKEN_GENERATED_SUCCESS', 'Token erfolgreich generiert und gespeichert!');
define('TOKEN_GENERATED_ERROR', 'Fehler beim Speichern des Tokens: ');
define('ERROR_ALL_FIELDS_REQUIRED', 'Alle Felder sind erforderlich!');
define('USER_CREATED_SUCCESS', 'Benutzer erfolgreich erstellt!');
define('USER_CREATED_ERROR', 'Fehler beim Erstellen des Benutzers: ');
define('USER_DELETED_SUCCESS', 'Benutzer erfolgreich gelöscht!');
define('USER_DELETED_ERROR', 'Fehler beim Löschen des Benutzers: ');
define('USER_UPDATED_SUCCESS', 'Benutzer erfolgreich aktualisiert!');
define('USER_UPDATED_ERROR', 'Fehler beim Aktualisieren des Benutzers: ');
define('API_ACCESS_TITLE', 'API - Zugriff');
define('FORM_NEW_PASSWORD', 'Neues Passwort (optional)');
define('TABLE_HEADER_USERNAME', 'Benutzername');
define('TABLE_HEADER_EMAIL', 'E-Mail');
define('TABLE_HEADER_ROLE', 'Rolle');
define('FORM_SELECT_DEPARTMENT', '-');
define('FORM_ADD_NEW_DEPARTMENT', 'Neue Abteilung hinzufügen');
define('FORM_NEW_DEPARTMENT', 'Neue Abteilung');
define('FORM_SELECT_SUPERVISOR', 'Vorgesetzten auswählen');
define('TABLE_HEADER_DEPARTMENT', 'Abteilung');
define('TABLE_HEADER_SUPERVISOR', 'Vorgesetzter');
define('CONFIRM_DELETE_DEPARTMENT', 'Sind Sie sicher, dass Sie diese Abteilung löschen möchten?');
define('DEPARTMENT_DELETED_SUCCESS', 'Abteilung wurde erfolgreich gelöscht.');
define('DEPARTMENT_DELETED_ERROR', 'Fehler beim Löschen der Abteilung: ');
define('DEPARTMENT_MANAGEMENT_TITLE', 'Abteilungsverwaltung');
define('TABLE_HEADER_DEPARTMENT_ID', 'ID');
define('TABLE_HEADER_DEPARTMENT_NAME', 'Abteilungsname');
define('BUTTON_ADD_DEPARTMENT', 'Abteilung hinzufügen');
define('MODAL_TITLE_EDIT_DEPARTMENT', 'Abteilung bearbeiten');
define('DEPARTMENT_CREATED_SUCCESS', 'Abteilung erfolgreich erstellt');
define('DEPARTMENT_UPDATED_SUCCESS', 'Abteilung erfolgreich aktualisiert');
define('DEPARTMENT_CREATED_ERROR', 'Fehler beim Erstellen der Abteilung');
define('DEPARTMENT_UPDATED_ERROR', 'Fehler beim Aktualisieren der Abteilung');
define('MODAL_BUTTON_SAVE_CHANGES', 'Änderungen speichern');

//Login page
define('LOGIN_TITLE', 'Login - Quodara Chrono');
define('LOGIN_PAGE_TITLE', 'Login');
define('USERNAME_LABEL', 'Benutzername');
define('PASSWORD_LABEL', 'Passwort');
define('LOGIN_BUTTON', 'Login');
define('REGISTER_BUTTON', 'Registrieren');
define('SUCCESS_MODAL_TITLE', 'Erfolg');
define('ERROR_MODAL_TITLE', 'Fehler');
define('ERROR_INVALID_CSRF', 'Ungültiges CSRF-Token.');
define('ERROR_INVALID_CREDENTIALS', 'Benutzername oder Passwort falsch!');
define('ERROR_EXISTING_USER', 'Registrierung ist nicht möglich, da bereits ein Nutzer existiert.');
define('SUCCESS_REGISTRATION', 'Registrierung erfolgreich! Sie können sich jetzt anmelden.');

//Supervisor Page
define('SUPERVISOR_TIMES_TITLE', 'Zeiterfassungsübersicht für Vorgesetzte');
define('NOT_SUPERVISOR_MESSAGE', 'Sie sind kein Vorgesetzter und haben keine Berechtigung, diese Seite zu sehen.');
define('NO_ENTRIES_FOUND', 'Keine Einträge gefunden.');
define('TABLE_HEADER_OVERTIME', 'Überstunden');
define('TOTAL_OVERTIME_TITLE', 'Gesamtüberstunden');

?>
