<?php
define('TITLE', 'Quodara Chrono - Zeiterfassung');
define('NAV_HOME', 'Home');
define('NAV_DASHBOARD', 'Dashboard');
define('NAV_SETTINGS', 'Einstellungen');
define('NAV_ABOUT', 'Über');
define('NAV_LOGOUT', 'Logout');
define('NAV_DARK_MODE', 'Dark Mode');
define('FORM_START_TIME', 'Startzeit');
define('FORM_END_TIME', 'Endzeit');
define('FORM_COME', 'Kommen');
define('FORM_GO', 'Gehen');
define('FORM_BREAK_MANUAL', 'Pause (manuell)');
define('FORM_BREAK_MINUTES', 'Pause (Minuten)');
define('FORM_START_BREAK', 'Start/Ende Pause');
define('FORM_LOCATION', 'Standort');
define('FORM_COMMENT', 'Kommentar');
define('FORM_EVENT_TYPE', 'Ereignistyp');
define('EVENT_VACATION', 'Urlaub');
define('EVENT_HOLIDAY', 'Feiertag');
define('EVENT_SICK', 'Krank');
define('FORM_START', 'Beginn');
define('FORM_END', 'Ende');
define('BUTTON_SUBMIT_DATA', 'Daten eintragen');
define('BUTTON_ADD_BOOKING', 'Buchen');
define('BUTTON_DELETE_SELECTED', 'Auswahl löschen');
define('FOOTER_TEXT', '© 2024 Quodara Chrono - Zeiterfassung');
define('ABOUT_TOOL_TEXT', 'Das Tool hilft für die Arbeitszeiterfassung');
define('BUTTON_DOWNLOAD_BACKUP', 'Datenbank Backup Download');
define('BUTTON_IMPORT_DB', 'Datenbank importieren');
define('BUTTON_CLOSE', 'Schließen');
define('BUTTON_IMPORT', 'Importieren');
define('STATISTICS_WORKING_TIMES', 'Statistik Arbeitszeiten');
define('TABLE_HEADER_ID', 'ID');
define('TABLE_HEADER_WEEK', 'KW');
define('TABLE_HEADER_START_TIME', 'Startzeit');
define('TABLE_HEADER_END_TIME', 'Endzeit');
define('TABLE_HEADER_DURATION', 'Dauer');
define('TABLE_HEADER_BREAK', 'Pause (Minuten)');
define('TABLE_HEADER_LOCATION', 'Standort');
define('TABLE_HEADER_COMMENT', 'Kommentar');
define('TABLE_HEADER_WORKING_DAYS', 'Arbeitstage');
define('TABLE_HEADER_TOTAL_OVERTIME', 'Gesamtüberstunden');
define('HOLIDAYS_THIS_WEEK', 'Feiertage diese Woche');
?>
