<?php
define('TITLE', 'Quodara Chrono - Time Tracking');
define('NAV_HOME', 'Home');
define('NAV_DASHBOARD', 'Dashboard');
define('NAV_SETTINGS', 'Settings');
define('NAV_ABOUT', 'About');
define('NAV_LOGOUT', 'Logout');
define('NAV_DARK_MODE', 'Dark Mode');
define('FORM_START_TIME', 'Start Time');
define('FORM_END_TIME', 'End Time');
define('FORM_COME', 'Come');
define('FORM_GO', 'Go');
define('FORM_BREAK_MANUAL', 'Break (manual)');
define('FORM_BREAK_MINUTES', 'Break (minutes)');
define('FORM_START_BREAK', 'Start/End Break');
define('FORM_LOCATION', 'Location');
define('FORM_COMMENT', 'Comment');
define('FORM_EVENT_TYPE', 'Event Type');
define('EVENT_VACATION', 'Vacation');
define('EVENT_HOLIDAY', 'Holiday');
define('EVENT_SICK', 'Sick');
define('FORM_START', 'Start');
define('FORM_END', 'End');
define('BUTTON_SUBMIT_DATA', 'Submit Data');
define('BUTTON_ADD_BOOKING', 'Add Booking');
define('BUTTON_DELETE_SELECTED', 'Delete Selected');
define('FOOTER_TEXT', '© 2024 Quodara Chrono - Time Tracking');
define('ABOUT_TOOL_TEXT', 'This tool helps with time tracking');
define('BUTTON_DOWNLOAD_BACKUP', 'Database Backup Download');
define('BUTTON_IMPORT_DB', 'Import Database');
define('BUTTON_CLOSE', 'Close');
define('BUTTON_IMPORT', 'Import');
define('STATISTICS_WORKING_TIMES', 'Statistics Working Times');
define('TABLE_HEADER_ID', 'ID');
define('TABLE_HEADER_WEEK', 'Week');
define('TABLE_HEADER_START_TIME', 'Start Time');
define('TABLE_HEADER_END_TIME', 'End Time');
define('TABLE_HEADER_DURATION', 'Duration');
define('TABLE_HEADER_BREAK', 'Break (minutes)');
define('TABLE_HEADER_LOCATION', 'Location');
define('TABLE_HEADER_COMMENT', 'Comment');
define('TABLE_HEADER_WORKING_DAYS', 'Working Days');
define('TABLE_HEADER_TOTAL_OVERTIME', 'Total Overtime');
define('HOLIDAYS_THIS_WEEK', 'Holidays This Week');
?>
