<?php
define('TITLE', 'Quodara Chrono - Time Tracking');
define('NAV_HOME', 'Home');
define('NAV_DASHBOARD', 'Dashboard');
define('NAV_SETTINGS', 'Settings');
define('NAV_ABOUT', 'About');
define('NAV_LOGOUT', 'Logout');
define('NAV_DARK_MODE', 'Dark Mode');
define('NAV_ADMIN', 'Admin');
define('SETTINGS_TITLE', 'Settings'); 
define('LANGUAGE_SELECTION', 'Select Language');
define('IMPORT_DATABASE', 'Import Database');
define('DOWNLOAD_DATABASE', 'Download Database');
define('FORM_START_TIME', 'Start Time');
define('FORM_END_TIME', 'End Time');
define('FORM_COME', 'Check-in');
define('FORM_GO', 'Check-out');
define('LABEL_HOURS', 'hours');
define('LABEL_MINUTES', 'minutes');
define('FORM_BREAK_MANUAL', 'Break (manual)');
define('FORM_BREAK_MINUTES', 'Break (minutes)');
define('FORM_START_BREAK', 'Start/End Break');
define('FORM_LOCATION', 'Location');
define('FORM_COMMENT', 'Comment');
define('BUTTON_PAUSE_START', 'Start Pause');
define('BUTTON_PAUSE_RESUME', 'Resume Pause');
define('BUTTON_PAUSE_END', 'End Pause');
define('LOCATION_OFFICE', 'Office');
define('LOCATION_HOME_OFFICE', 'Home Office');
define('LOCATION_BUSINESS_TRIP', 'Business Trip');
define('LOCATION_OFFICE_VALUE', 'Office');
define('LOCATION_HOME_OFFICE_VALUE', 'Home Office');
define('LOCATION_BUSINESS_TRIP_VALUE', 'Business Trip');
define('FORM_EVENT_TYPE', 'Event Type');
define('EVENT_VACATION', 'Vacation');
define('EVENT_HOLIDAY', 'Holiday');
define('EVENT_SICK', 'Sick');
define('FORM_START', 'Start');
define('FORM_END', 'End');
define('BUTTON_SUBMIT_DATA', 'Submit Data');
define('BUTTON_ADD_BOOKING', 'Add Booking');
define('BUTTON_DELETE_SELECTED', 'Delete Selected');
define('FOOTER_TEXT', '© 2024 Quodara Chrono - Time Tracking');
define('ABOUT_TOOL_TEXT', 'The tool helps for time tracking');
define('BUTTON_DOWNLOAD_BACKUP', 'Download Database Backup');
define('BUTTON_IMPORT_DB', 'Import Database');
define('BUTTON_CLOSE', 'Close');
define('BUTTON_IMPORT', 'Import');
define('STATISTICS_WORKING_TIMES', 'Statistics Working Times');
define('TABLE_HEADER_ID', 'ID');
define('TABLE_HEADER_WEEK', 'Week');
define('TABLE_HEADER_START_TIME', 'Start Time');
define('TABLE_HEADER_END_TIME', 'End Time');
define('TABLE_HEADER_DURATION', 'Duration');
define('TABLE_HEADER_BREAK', 'Break (minutes)');
define('TABLE_HEADER_LOCATION', 'Location');
define('TABLE_HEADER_COMMENT', 'Comment');
define('TABLE_HEADER_WORKING_DAYS', 'Working Days');
define('TABLE_HEADER_TOTAL_OVERTIME', 'Total Overtime');
define('HOLIDAYS_THIS_WEEK', 'Holidays This Week');
define('HOLIDAYS', 'Holidays');
define('TABLE_HEADER_DATE', 'Date');
define('TABLE_HEADER_DAY', 'Day');
define('TABLE_HEADER_NAME', 'Name');
define('ACTUAL_WORKED_TIMES', 'Actual Worked Times');
define('BUTTON_TODAY', 'Today');
define('MODAL_TITLE_SCHEDULE', 'Work Times');
define('MODAL_BUTTON_CLOSE', 'Close');
define('BUTTON_PREV_MONTH', 'Previous Month');
define('BUTTON_NEXT_MONTH', 'Next Month');

// Months
define('MONTH_JANUARY', 'January');
define('MONTH_FEBRUARY', 'February');
define('MONTH_MARCH', 'March');
define('MONTH_APRIL', 'April');
define('MONTH_MAY', 'May');
define('MONTH_JUNE', 'June');
define('MONTH_JULY', 'July');
define('MONTH_AUGUST', 'August');
define('MONTH_SEPTEMBER', 'September');
define('MONTH_OCTOBER', 'October');
define('MONTH_NOVEMBER', 'November');
define('MONTH_DECEMBER', 'December');

// Admin Page
define('ADMIN_PAGE_TITLE', 'Admin Area - User Management');
define('USER_MANAGEMENT_TITLE', 'User Management');
define('FORM_USERNAME', 'Username');
define('FORM_PASSWORD', 'Password');
define('FORM_EMAIL', 'Email');
define('FORM_ROLE_USER', 'User');
define('FORM_ROLE_ADMIN', 'Admin');
define('FORM_SEARCH_USER', 'Search User...');
define('EXISTING_USERS_TITLE', 'Existing Users');
define('TABLE_HEADER_ACTIONS', 'Actions');
define('BUTTON_CREATE_USER', 'Create User');
define('BUTTON_EDIT', 'Edit');
define('BUTTON_DELETE', 'Delete');
define('BUTTON_SAVE_CHANGES', 'Save Changes');
define('BUTTON_GENERATE_TOKEN', 'Generate Token');
define('BUTTON_API_DOC', 'API Documentation');
define('CONFIRM_DELETE_USER', 'Are you sure you want to delete this user?');
define('MODAL_TITLE_SUCCESS', 'Success');
define('MODAL_TITLE_ERROR', 'Error');
define('MODAL_TITLE_EDIT_USER', 'Edit User');
define('TOKEN_GENERATED_SUCCESS', 'Token generated and saved successfully!');
define('TOKEN_GENERATED_ERROR', 'Error saving the token: ');
define('ERROR_ALL_FIELDS_REQUIRED', 'All fields are required!');
define('USER_CREATED_SUCCESS', 'User created successfully!');
define('USER_CREATED_ERROR', 'Error creating user: ');
define('USER_DELETED_SUCCESS', 'User deleted successfully!');
define('USER_DELETED_ERROR', 'Error deleting user: ');
define('USER_UPDATED_SUCCESS', 'User updated successfully!');
define('USER_UPDATED_ERROR', 'Error updating user: ');
define('API_ACCESS_TITLE', 'API - Access');
define('FORM_NEW_PASSWORD', 'New Password (optional)');
define('TABLE_HEADER_USERNAME', 'Username');
define('TABLE_HEADER_EMAIL', 'Email');
define('TABLE_HEADER_ROLE', 'Role');
define('FORM_SELECT_DEPARTMENT', '-');
define('FORM_ADD_NEW_DEPARTMENT', 'Add new department');
define('FORM_NEW_DEPARTMENT', 'New department');
define('FORM_SELECT_SUPERVISOR', 'Select supervisor');
define('TABLE_HEADER_DEPARTMENT', 'Department');
define('TABLE_HEADER_SUPERVISOR', 'Supervisor');
define('CONFIRM_DELETE_DEPARTMENT', 'Are you sure you want to delete this department?');
define('DEPARTMENT_DELETED_SUCCESS', 'Department deleted successfully.');
define('DEPARTMENT_DELETED_ERROR', 'Error deleting department: ');
define('DEPARTMENT_MANAGEMENT_TITLE', 'Department Management');
define('TABLE_HEADER_DEPARTMENT_ID', 'ID');
define('TABLE_HEADER_DEPARTMENT_NAME', 'Department Name');
define('BUTTON_ADD_DEPARTMENT', 'Add Department');
define('MODAL_TITLE_EDIT_DEPARTMENT', 'Edit Department');
define('DEPARTMENT_CREATED_SUCCESS', 'Department created successfully.');
define('DEPARTMENT_UPDATED_SUCCESS', 'Department updated successfully.');
define('DEPARTMENT_CREATED_ERROR', 'Error creating department.');
define('DEPARTMENT_UPDATED_ERROR', 'Error updating department.');
define('MODAL_BUTTON_SAVE_CHANGES', 'Save Changes');

//Login page
define('LOGIN_TITLE', 'Login - Quodara Chrono');
define('LOGIN_PAGE_TITLE', 'Login');
define('USERNAME_LABEL', 'Username');
define('PASSWORD_LABEL', 'Password');
define('LOGIN_BUTTON', 'Login');
define('REGISTER_BUTTON', 'Register');
define('SUCCESS_MODAL_TITLE', 'Success');
define('ERROR_MODAL_TITLE', 'Error');
define('ERROR_INVALID_CSRF', 'Invalid CSRF token.');
define('ERROR_INVALID_CREDENTIALS', 'Invalid username or password!');
define('ERROR_EXISTING_USER', 'Registration not possible as a user already exists.');
define('SUCCESS_REGISTRATION', 'Registration successful! You can now log in.');

?>
